

.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to left, #575554, black );
	z-index: -1;
}

nav{
	display: grid;
	min-height: 10vh;
	background-color: black;
}

a.nav-link{
	color:white;
}

section{
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
}



p {
	text-align: justify;
	line-height: 2;
	font-size: 16px;
}

h2 {
	text-align: center;
}

.photo-expo {
	width: 300px;
	height: auto;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}

.card-body {

	font-size: 16px;
}

.card-title {
	font-size: 20px;
}

.new-article {
	font-size: 40px;
	
	text-align: right;
}


#home-img{
	width:100%;
	height: auto;
	
}


.content {
  flex: 1 0 auto;
}
.footer {
	background-color: black;
  	min-height:10vh;
  	position: fixed;
  	left: 0;
  	bottom: 0;
  	width: 100%;

}


.photo {
	height: 100px;
	width: auto;
}



.center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

#logo {
	width: 200px;
	text-align: justify;
	padding: 20px;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 100%;

}

#landing-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%);
	transform: translateX(-50%);
	color: white;
}

.landing-image-container{
	display: grid;
	height: 100%;
}

.landing-image {
	width: 100%;
    height: 99vh;
    margin-right: -20px;
    overflow: hidden;
}


.my-btn {
	width:200px;
	height: auto;

}

.my-btn-display {
	display: block;
	text-align: center;
}

.my-form {
	text-align: center;
}

.my-menu {
    margin: auto;


}